# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_programming


#############################################
# Order-only phony target for C_programming

build cmake_object_order_depends_target_C_programming: phony || CMakeFiles/C_programming.dir

build CMakeFiles/C_programming.dir/problem_1.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_1.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_10.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_10.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_11.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_11.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_12.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_12.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_13.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_13.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_14.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_14.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_15.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_15.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_16.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_16.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_17.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_17.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_17.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_2.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_2.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_3.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_3.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_4.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_4.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_5.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_5.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_6.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_6.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_7.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_7.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_8.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_8.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_9.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_9.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/problem_18.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/problem_18.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\problem_18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/prime_number.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/prime_number.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\prime_number.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/simple_and_compund_interest.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/simple_and_compund_interest.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\simple_and_compund_interest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/leap_year.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/leap_year.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\leap_year.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir

build CMakeFiles/C_programming.dir/positive_or_negetive.c.obj: C_COMPILER__C_programming_unscanned_Debug C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/positive_or_negetive.c || cmake_object_order_depends_target_C_programming
  DEP_FILE = CMakeFiles\C_programming.dir\positive_or_negetive.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\C_programming.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_programming


#############################################
# Link the executable C_programming.exe

build C_programming.exe: C_EXECUTABLE_LINKER__C_programming_Debug CMakeFiles/C_programming.dir/problem_1.c.obj CMakeFiles/C_programming.dir/problem_10.c.obj CMakeFiles/C_programming.dir/problem_11.c.obj CMakeFiles/C_programming.dir/problem_12.c.obj CMakeFiles/C_programming.dir/problem_13.c.obj CMakeFiles/C_programming.dir/problem_14.c.obj CMakeFiles/C_programming.dir/problem_15.c.obj CMakeFiles/C_programming.dir/problem_16.c.obj CMakeFiles/C_programming.dir/problem_17.c.obj CMakeFiles/C_programming.dir/problem_2.c.obj CMakeFiles/C_programming.dir/problem_3.c.obj CMakeFiles/C_programming.dir/problem_4.c.obj CMakeFiles/C_programming.dir/problem_5.c.obj CMakeFiles/C_programming.dir/problem_6.c.obj CMakeFiles/C_programming.dir/problem_7.c.obj CMakeFiles/C_programming.dir/problem_8.c.obj CMakeFiles/C_programming.dir/problem_9.c.obj CMakeFiles/C_programming.dir/problem_18.c.obj CMakeFiles/C_programming.dir/prime_number.c.obj CMakeFiles/C_programming.dir/simple_and_compund_interest.c.obj CMakeFiles/C_programming.dir/leap_year.c.obj CMakeFiles/C_programming.dir/positive_or_negetive.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_programming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_programming.exe
  TARGET_IMPLIB = libC_programming.dll.a
  TARGET_PDB = C_programming.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanmo\OneDrive\Documents\GitHub\C-programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanmo\OneDrive\Documents\GitHub\C-programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tanmo\OneDrive\Documents\GitHub\C-programming -BC:\Users\tanmo\OneDrive\Documents\GitHub\C-programming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_programming: phony C_programming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/cmake-build-debug

build all: phony C_programming.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tanmo/OneDrive/Documents/GitHub/C-programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
